# plantsearch-rest

./: .gitignore  README.md  pom.xml
src/main/java/net/example/plantsearchrest/: PlantSearchRestApplication.java
src/main/java/net/example/plantsearchrest/api/: AuthApi.java  FavouritesApi.java  PlantApi.java  SupplierApi.java  UserApi.java
src/main/java/net/example/plantsearchrest/config/: CustomLocaleResolver.java  MailConfig.java  MessagesConfig.java  PropertyConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/example/plantsearchrest/controller/: AdminController.java  AuthController.java  FavouriteController.java  PlantController.java  SupplierController.java  UserController.java
src/main/java/net/example/plantsearchrest/dto/: AuthRequestDto.java  PageDto.java  PlantDto.java  PlantListDto.java  PlantPreviewDto.java  SupplierDto.java  UserDto.java
src/main/java/net/example/plantsearchrest/entity/: BaseEntity.java  Favourite.java  PlantEntity.java  Role.java  Status.java  SupplierEntity.java  SupplierPlantEntity.java  UserEntity.java
src/main/java/net/example/plantsearchrest/exception/: BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageCodeException.java  NotFoundException.java  RegistryException.java  Response.java  ServiceException.java
src/main/java/net/example/plantsearchrest/mapper/: PlantMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/net/example/plantsearchrest/model/: AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  FolderName.java  PlantFilterDataModel.java  PlantFilterModel.java  SinglePage.java
src/main/java/net/example/plantsearchrest/repository/: FavouriteRepository.java  PlantRepository.java  S3Repository.java  SupplierPlantRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/net/example/plantsearchrest/security/: JwtUserDetailsService.java  PBFDK2Encoder.java
src/main/java/net/example/plantsearchrest/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/example/plantsearchrest/service/: FavouriteService.java  MailSender.java  PlantService.java  SupplierPlantService.java  SupplierService.java  UserService.java
src/main/java/net/example/plantsearchrest/service/impl/: FavouriteServiceImpl.java  MailSenderImpl.java  PlantServiceImpl.java  SupplierPlantServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/net/example/plantsearchrest/utils/: ConfirmCodeUtil.java  Messages.java  PageUtil.java  PlantEntityCriteriaBuilder.java  PlantFilterQueryBuilder.java  PlantListDtoBuilder.java  PlantUtil.java  RSAKeyUtil.java  UserUtil.java
src/main/java/net/example/plantsearchrest/validation/: UsernameConstraint.java  UsernameValidator.java
src/main/java/net/nazariiboiko/plantsearch/: PlantSearchApplication.java
src/main/java/net/nazariiboiko/plantsearch/api/: AuthApi.java  FavouriteApi.java  PlantApi.java  PlantMarkerApi.java  SupplierApi.java  UserApi.java
src/main/java/net/nazariiboiko/plantsearch/config/: OpenAPIConfig.java  S3Config.java  SecurityConfig.java
src/main/java/net/nazariiboiko/plantsearch/controller/: AuthController.java  FavouriteController.java  PlantController.java  PlantMarkerController.java  SupplierController.java  UserController.java
src/main/java/net/nazariiboiko/plantsearch/dto/: PlantDto.java  PlantMarkerDto.java  PlantMarkerGroupDto.java  PlantPreviewDto.java  SupplierDto.java  UserDto.java
src/main/java/net/nazariiboiko/plantsearch/entity/: BaseEntity.java  FavouriteEntity.java  PlantEntity.java  PlantMarkerEntity.java  PlantMarkerGroupEntity.java  SupplierEntity.java  SupplierPlantEntity.java  UserEntity.java
src/main/java/net/nazariiboiko/plantsearch/enums/: Role.java  Status.java
src/main/java/net/nazariiboiko/plantsearch/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageCodeException.java  PageNotFoundException.java  PlantAlreadyExistsException.java  PlantNotFoundException.java  ServiceExceptionExtended.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/net/nazariiboiko/plantsearch/mapper/: PlantMapper.java  PlantMarkerMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/net/nazariiboiko/plantsearch/model/: AuthRequest.java  AuthResponse.java  PlantFilterModel.java
src/main/java/net/nazariiboiko/plantsearch/repository/: FavouriteRepository.java  PlantMarkerGroupRepository.java  PlantMarkerRepository.java  PlantRepository.java  S3Repository.java  SupplierPlantRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/net/nazariiboiko/plantsearch/security/: JwtUserDetailsService.java  PBFDK2Encoder.java
src/main/java/net/nazariiboiko/plantsearch/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  (+2 more)
src/main/java/net/nazariiboiko/plantsearch/service/: AwsS3Service.java  FavouriteService.java  PlantMarkerService.java  PlantService.java  SupplierPlantService.java  SupplierService.java  UserService.java
src/main/java/net/nazariiboiko/plantsearch/util/: PlantFilterBuilder.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages_en.properties  messages_uk.properties  secrets.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/net/example/plantsearchrest/: EmailSenderTest.java  PlantSearchRestApplicationTests.java  PlantTest.java  TestConfiguration.java  TestUtils.java
src/test/java/net/example/plantsearchrest/controller/: AuthControllerTest.java  FavouriteControllerTest.java  PlantControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/net/example/plantsearchrest/mapper/: MapperTest.java  PlantMapperTest.java  SupplierMapperTest.java  UserMapperTest.java
src/test/java/net/example/plantsearchrest/service/: SupplierPlantServiceTest.java
src/test/java/net/nazariiboiko/plantsearch/: PlantSearchApplicationTests.java
(+7 files in other folders)
